# upstart - Daemonwatch Configuration File
# ========================================
# updated: 2011-02-28

description "Daemonwatch - service monitoring daemon"
author      "Sebastien Pierre <sebastien@ffctn.com>"

start on (net-device-up and local-filesystems)
stop  on runlevel [016]

respawn
console output

script
	# NOTE: Change this to wherever the daemonwatch is installed
	DAEMONWATCH_HOME=/opt/services/daemonwatch
	cd $DAEMONWATCH_HOME
	# NOTE: Change this to wherever your custom daemonwatch script is installed
    python $DAEMONWATCH_HOME/daemonwatch.py
end script
# EOF
