# upstart - Watchdog Configuration File
# =====================================
# updated: 2011-02-28

description "Watchdog - service monitoring daemon"
author      "Sebastien Pierre <sebastien@ffctn.com>"

start on (net-device-up and local-filesystems)
stop  on runlevel [016]

respawn

script
	# NOTE: Change this to wherever the watchdog is installed
    WATCHDOG_HOME=/opt/services/watchdog
	cd $WATCHDOG_HOME
	# NOTE: Change this to wherever your custom watchdog script is installed
    python watchdog.py
end script

console output
# EOF
