# upstart - Watchdog Configuration File
# ========================================
# updated: 2011-02-28

description "Watchdog - service monitoring daemon"
author      "Sebastien Pierre <sebastien@ffctn.com>"

start on (net-device-up and local-filesystems)
stop  on runlevel [016]

respawn
console output

script
	# NOTE: Change this to wherever the watchdog is installed
	DAEMONWATCH_HOME=/opt/services/watchdog
	cd $DAEMONWATCH_HOME
	# NOTE: Change this to wherever your custom watchdog script is installed
    python $DAEMONWATCH_HOME/watchdog.py
end script
# EOF
