# Upstart Watchdog configuration

description "AdKit Watchdog"
author      "Sebastien Pierre"

start on (net-device-up and local-filesystems)
stop  on runlevel [016]

respawn

script
    WATCHDOG_HOME=/opt/services/watchdog
	cd $WATCHDOG_HOME
    python adkit-bidserver-watchdog.py
end script

console output
# EOF
